[07-Aug-2021 16:26:26 Asia/Dubai] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 4096 bytes) in /home/thelogxc/public_html/application/controllers/Dashboard.php on line 67
[07-Aug-2021 16:26:26 Asia/Dubai] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 163840 bytes) in /home/thelogxc/public_html/system/core/Common.php on line 163
[08-Aug-2021 10:25:01 Asia/Dubai] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 24576 bytes) in /home/thelogxc/public_html/system/database/drivers/mysqli/mysqli_driver.php on line 305
[08-Aug-2021 10:25:01 Asia/Dubai] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 163840 bytes) in /home/thelogxc/public_html/system/core/Common.php on line 163
[08-Aug-2021 13:11:34 Asia/Dubai] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 24576 bytes) in /home/thelogxc/public_html/system/database/drivers/mysqli/mysqli_driver.php on line 305
[08-Aug-2021 13:11:34 Asia/Dubai] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 163840 bytes) in /home/thelogxc/public_html/system/core/Common.php on line 163
[10-Aug-2021 17:48:02 Asia/Dubai] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 24576 bytes) in /home/thelogxc/public_html/system/database/drivers/mysqli/mysqli_driver.php on line 305
[10-Aug-2021 17:48:02 Asia/Dubai] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 163840 bytes) in /home/thelogxc/public_html/system/core/Common.php on line 163
[15-Aug-2021 12:28:11 Asia/Dubai] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72340864 bytes) in /home/thelogxc/public_html/system/core/Loader.php on line 990
[15-Aug-2021 12:39:24 Asia/Dubai] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in /home/thelogxc/public_html/system/database/drivers/mysqli/mysqli_result.php on line 183
[15-Aug-2021 12:39:24 Asia/Dubai] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 163840 bytes) in /home/thelogxc/public_html/system/core/Common.php on line 163
[15-Aug-2021 12:39:30 Asia/Dubai] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in /home/thelogxc/public_html/system/database/drivers/mysqli/mysqli_result.php on line 183
[15-Aug-2021 12:39:30 Asia/Dubai] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 163840 bytes) in /home/thelogxc/public_html/system/core/Common.php on line 163
[15-Aug-2021 12:40:43 Asia/Dubai] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in /home/thelogxc/public_html/system/database/drivers/mysqli/mysqli_result.php on line 183
[15-Aug-2021 12:40:43 Asia/Dubai] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 32768 bytes) in /home/thelogxc/public_html/system/core/Exceptions.php on line 1
[15-Aug-2021 12:40:50 Asia/Dubai] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in /home/thelogxc/public_html/system/database/drivers/mysqli/mysqli_result.php on line 183
[15-Aug-2021 12:40:50 Asia/Dubai] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 32768 bytes) in /home/thelogxc/public_html/system/core/Exceptions.php on line 1
[15-Aug-2021 14:16:21 Asia/Dubai] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 44498944 bytes) in /home/thelogxc/public_html/application/views/active_total_delivries.php on line 224
[28-Aug-2021 13:03:26 Asia/Dubai] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 24576 bytes) in /home/thelogxc/public_html/system/database/drivers/mysqli/mysqli_driver.php on line 305
[28-Aug-2021 13:03:26 Asia/Dubai] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 163840 bytes) in /home/thelogxc/public_html/system/core/Common.php on line 163
[31-Aug-2021 09:46:29 Asia/Dubai] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 76697600 bytes) in /home/thelogxc/public_html/application/views/active_total_delivries.php on line 241
[02-Sep-2021 12:08:15 Asia/Dubai] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 76746752 bytes) in /home/thelogxc/public_html/application/views/active_total_delivries.php on line 233
